CLASS MACHINE
CATEGORY !!categoryname0
	KEYNAME "SOFTWARE\LanSchool"
	POLICY !!policyname0
	EXPLAIN !!explaintext0
		PART !!labeltext0 NUMERIC
		VALUENAME "Channel"
		MIN 1 MAX 16001 DEFAULT 1
		END PART
	END POLICY
	POLICY !!policyname1
	EXPLAIN !!explaintext1
		PART "Installation Options" NUMERIC
		VALUENAME "Options"
		MIN 0 MAX 1023 DEFAULT 0
		END PART
	END POLICY
	POLICY !!policyname2
	EXPLAIN !!explaintext2
		PART "Password" EDITTEXT
		VALUENAME "PerfCntSz"
		END PART
	END POLICY
	POLICY !!policyname3
	EXPLAIN !!explaintext3
		PART "Connection Server IP Address:Port" EDITTEXT
		VALUENAME "ConnectionServerAddress"
		END PART
	END POLICY
	POLICY !!policyname4
	EXPLAIN !!explaintext4
		PART "webRelay Server IP Address:Port" EDITTEXT
		VALUENAME "RelayServerAddress"
		END PART
	END POLICY
	POLICY !!policyname5
	EXPLAIN !!explaintext5
		PART "SSID Whitelist ('+' symbol delimited)" EDITTEXT
		VALUENAME "AllowedSSIDs"
		END PART
	END POLICY
END CATEGORY

CATEGORY !!categoryname1
	KEYNAME "SOFTWARE\Wow6432Node\LanSchool"
	POLICY !!policyname0
	EXPLAIN !!explaintext0
		PART !!labeltext0 NUMERIC
		VALUENAME "Channel"
		MIN 1 MAX 16001 DEFAULT 1
		END PART
	END POLICY
	POLICY !!policyname1
	EXPLAIN !!explaintext1
		PART "Installation Options" NUMERIC
		VALUENAME "Options"
		MIN 0 MAX 1023 DEFAULT 0
		END PART
	END POLICY
	POLICY !!policyname2
	EXPLAIN !!explaintext2
		PART "Password" EDITTEXT
		VALUENAME "PerfCntSz"
		END PART
	END POLICY
	POLICY !!policyname3
	EXPLAIN !!explaintext3
		PART "Connection Server IP Address:Port" EDITTEXT
		VALUENAME "ConnectionServerAddress"
		END PART
	END POLICY
	POLICY !!policyname4
	EXPLAIN !!explaintext4
		PART "webRelay Server IP Address:Port" EDITTEXT
		VALUENAME "RelayServerAddress"
		END PART
	END POLICY
	POLICY !!policyname5
	EXPLAIN !!explaintext5
		PART "SSID Whitelist ('+' symbol delimited)" EDITTEXT
		VALUENAME "AllowedSSIDs"
		END PART
	END POLICY
END CATEGORY


[strings]
categoryname0="LanSchool Student 32 Bit Options"
categoryname1="LanSchool Student 64 Bit Options"
policyname0="LanSchool Student Channel"
explaintext0="This changes the selected channel for LanSchool students."
labeltext0="LanSchool Channel"


policyname1="Install Options"
explaintext1="LanSchool offers multiple advanced installation options. Select the options you wish to use and add the sum of their values in the Options Box. \n\n Stealth = 1 - The LanSchool icon is removed from the student toolbar. \n\n Allow Student to Change Channel = 2 - This gives the students the ability to change their own Classroom Channel. This option is disabled by default. \n\n No Keyboard Monitoring = 4 - This disables the Keyboard Monitoring ability on the Student systems. \n\n Password Secure Mode = 8 - The Secure version of LanSchool requires the use of a matched password between the Student and Teacher before they will communicate. \n\n Active Directory Secure Mode = 16 - Teacher must be a member of the domain user group "LanSchool Teachers" to control Students with Active Directory Secure Mode enabled.  \n\n No Internet History Logging = 128 - When this option is enabled, LanSchool will no longer track the sites that are visited by a student system. \n\n Auto-send Crash Reports to Stoneware = 256 - This enables crash reports to automatically be sent to Stoneware for analysis. \n\n Enable Network Tampering Control = 512 - This option enables the blanking of Student's screens when a wired or wireless network adapter is disconnected. \n\n For more information on the various options available in LanSchool, please review the Installation guide"
policyname2="Secure Mode Password"
explaintext2="When using Secure Mode a password must be supplied. This password must be the same for both the Teacher and the students in a class."
policyname3="Connection Server Address"
explaintext3="Setting this option allows Teacher and Student to connect to the Connection Server instead of directly.\nEnter IP Address:Port\nDefault port number is 8080\nExample: 192.168.1.10:8080"

policyname4="webRelay Server Address"
explaintext4="This option can be used in combination with Connection Server to support Distance Teaching for students.\nEnter IP Address:Port\nDefault port number is 8081\nExample: 192.168.100.10:8081"
policyname5="SSID Whitelist"
explaintext5="This option can be used if Network Tampering Controls are enabled to specify SSIDs that are allowed.  Delimit multiple SSIDs with the '+' character"